<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-
jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>v</short-name>
	<uri>/WEB-INF/mytags</uri>
	<tag>
		<name>add</name>
		<tag-class>com.bean.Addition</tag-class>
		<body-content>scriptless</body-content>
		<info>This Tag Displayes adddition of two variables</info>
		<attribute>
			<name>a</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>b</name>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>sub</name>
		<tag-class>com.bean.Substraction</tag-class>
		<body-content>scriptless</body-content>
		<info>This Tag Displayes Substraction of two variables</info>
		<attribute>
			<name>a</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>b</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>